<?xml version="1.0" encoding="utf-8"?>
<!--    课程表 具体记录-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <TextView-->
<!--        android:id="@+id/classchedulecard2_data"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:layout_marginTop="@dimen/dp30"-->
<!--        android:layout_marginLeft="@dimen/dp13"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:textSize="@dimen/textsize12"-->
<!--        android:textColor="#999999"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="今日课次："-->
<!--        android:layout_alignTop="@id/classchedulecard2_data"-->
<!--        android:layout_toLeftOf="@id/classchedulecard2_calssnum"/>-->
<!--    <TextView-->
<!--        android:id="@+id/classchedulecard2_calssnum"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="@dimen/dp13"-->
<!--        android:layout_alignTop="@id/classchedulecard2_data"/>-->
<!--    <com.android.hzjy.hzjyproduct.ControllerCustomRoundAngleImageView-->
<!--        android:id="@+id/classchedulecard2_background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_130"-->
<!--        app:shadow_color="0xffe4e4e4"-->
<!--        app:image_shadow="true"-->
<!--        app:image_radius="@dimen/dp1"-->
<!--        app:image_shadow_radius="@dimen/dp1"-->
<!--        android:scaleType="center"-->
<!--        android:layout_marginLeft="@dimen/dp13"-->
<!--        android:layout_marginRight="@dimen/dp13"-->
<!--        android:layout_below="@id/classchedulecard2_data"/>-->
    <ImageView
        android:id="@+id/classchedulecard2_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:scaleType="center"
        android:background="@drawable/background_course_live"/>
    <TextView
        android:id="@+id/classchedulecard2_coursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技术实务"
        android:layout_alignTop="@id/classchedulecard2_background"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#333333"
        android:textSize="@dimen/textsize16"
        android:layout_marginRight="@dimen/dp50"
        android:singleLine="true"
        android:ellipsize="end"/>
    <ImageView
        android:id="@+id/classchedulecard2_timelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/classchedulecard2_coursename"
        android:background="@drawable/button_clock_gray"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp13"/>
    <TextView
        android:id="@+id/classchedulecard2_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:00-20:00"
        android:layout_toRightOf="@id/classchedulecard2_timelogo"
        android:layout_alignBottom="@id/classchedulecard2_timelogo"
        android:textColor="#999999"
        android:textSize="@dimen/textsize14"
        android:layout_marginLeft="@dimen/dp_5"/>
    <View
        android:id="@+id/classchedulecard2_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_below="@id/classchedulecard2_time"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp13"/>
    <com.android.hzjy.hzjyproduct.ControllerCustomRoundAngleImageView
        android:id="@+id/classchedulecard2_teachers_headportrait"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:image_circle="true"
        app:image_radius="16dp"
        app:image_shadow="false"
        app:image_shadow_radius="5dp"
        app:shadow_color="0xffe4e4e4"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp13"
        android:layout_below="@id/classchedulecard2_line1"
        android:background="@drawable/image_teachersdefault"/>
    <TextView
        android:id="@+id/classchedulecard2_mainteachertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主讲人："
        android:textColor="#999999"
        android:textSize="@dimen/textsize13"
        android:layout_below="@id/classchedulecard2_line1"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_toRightOf="@id/classchedulecard2_teachers_headportrait"
        android:layout_marginTop="@dimen/dp20"/>
    <TextView
        android:id="@+id/classchedulecard2_mainteacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三石老师"
        android:textColor="#999999"
        android:textSize="@dimen/textsize13"
        android:layout_below="@id/classchedulecard2_line1"
        android:layout_toRightOf="@id/classchedulecard2_mainteachertitle"
        android:layout_marginTop="@dimen/dp20"/>
    <TextView
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp22"
        android:background="@drawable/textview_style_rect_gray"
        android:text="已开始"
        android:gravity="center"
        android:textSize="@dimen/textsize12"
        android:textColor="#cc999999"
        android:layout_alignRight="@id/classchedulecard2_background"
        android:layout_marginRight="@dimen/dp_27"
        android:layout_alignBottom="@id/classchedulecard2_teachers_headportrait"/>
</RelativeLayout>
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    -->

<!--    <TextView-->
<!--        android:id="@+id/className"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="26.0000dp"-->
<!--        android:layout_marginTop="15.0000dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:text="2020技术实务 11月度规划课"-->
<!--        android:textColor="#333333"-->
<!--        android:textSize="16sp" />-->
<!--    <TextView-->
<!--    android:id="@+id/timeToEnd"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="19:00-20:00"-->
<!--    android:layout_marginLeft="42dp"-->
<!--    android:layout_marginBottom="15dp"-->
<!--    android:textSize="14sp"-->
<!--    android:textColor="#999999" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/gray" />-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="主讲师：大漠老师"-->
<!--            android:layout_marginLeft="58dp"-->
<!--            android:textColor="#999999"-->
<!--            android:textSize="13sp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            />-->


<!--    </RelativeLayout>-->
<!--</LinearLayout>-->