<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coursepacket_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/coursepacket_mainLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coursepacket_titleRelativeLayout">
            <ImageView
                android:id="@+id/coursepacket_title_return"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickCoursePacketMainReturn"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/coursepacket_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_coursepacket"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
<!--            <ImageView-->
<!--                android:id="@+id/coursepacket_title_search"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:background="@drawable/search"-->
<!--                android:clickable="true"-->
<!--                android:onClick="onCoursePacketMainSearch"-->
<!--                android:layout_alignParentRight="true"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/coursepacket_titleRelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_below="@id/coursepacket_titleRelativeLayout"
            android:background="@drawable/textview_style_white"
            android:clickable="true"
            android:onClick="onCoursePacketMainSearch">
            <ImageView
                android:id="@+id/coursepacket_title_search1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/coursepacket_title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="输入关键词搜索"
                android:gravity="center_vertical|left"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/coursepacket_title_search1"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursepacket_titleRelativeLayout1">
            <com.android.hzjy.hzjyproduct.ModelPtrFrameLayout
                android:id="@+id/coursepacket_store_house_ptr_frame"
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cube_ptr:ptr_resistance="1.7"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_duration_to_close="200"
                cube_ptr:ptr_duration_to_close_header="300"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false" >
                <ScrollView
                    android:id="@+id/coursepacket_block_menu_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/coursepacket_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>
            </com.android.hzjy.hzjyproduct.ModelPtrFrameLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/coursepacket_orderbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursepacket_titleRelativeLayout1">
            <com.android.hzjy.hzjyproduct.ModelDropDownMenu
                android:orientation="vertical"
                android:id="@+id/dropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 第一个布局是顶部layout -->
                <com.android.hzjy.hzjyproduct.ModelSoftRadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent">
                    <TextView
                        android:id="@+id/softradiobutton0"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:textSize="15sp"
                        android:textColor="#232323"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="项目"/>
                    <com.android.hzjy.hzjyproduct.ModelSoftRadioButton
                        android:id="@+id/softradiobutton1"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        style="@style/softRadioButton_style"
                        android:layout_gravity="center"
                        app:text="时间" />
                    <com.android.hzjy.hzjyproduct.ModelSoftRadioButton
                        android:id="@+id/softradiobutton2"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        style="@style/softRadioButton_style"
                        android:layout_gravity="center"
                        app:text="热度" />
                    <TextView
                        android:id="@+id/softradiobutton3"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:textSize="15sp"
                        android:textColor="#232323"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="重置"/>
                </com.android.hzjy.hzjyproduct.ModelSoftRadioGroup>
                <!-- 第二个布局是筛选条件的layout -->
                <TextView
                    android:id="@+id/view_menu"
                    android:layout_below="@+id/radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="具体筛选条件的布局"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    />
            </com.android.hzjy.hzjyproduct.ModelDropDownMenu>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/coursepacket_searchlayout">
        <com.android.hzjy.hzjyproduct.ModelSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textHintSearch="输入关键字搜索" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/coursepacket_details1">

    </RelativeLayout>
</LinearLayout>
