<?xml version="1.0" encoding="utf-8"?>
<!--    题库 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:id="@+id/questionbank_sub_details_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/questionbank_sub_details_return_button1"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/button_return_right_black"
            android:clickable="true"
            android:onClick="onClickQuestionBankReturn"/>
        <TextView
            android:id="@+id/questionbank_sub_details_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="子题库名称"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
        <ImageView
            android:id="@+id/questionbank_sub_details_buttonmore"
            android:layout_width="@dimen/dp17"
            android:layout_height="@dimen/dp13"
            android:layout_gravity="center"
            android:background="@drawable/button_more_threeblacklines"/>
    </LinearLayout>
    <View
        android:id="@+id/questionbank_sub_details_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_below="@id/questionbank_sub_details_title"/>
    <LinearLayout android:id="@+id/questionbank_sub_details_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:orientation="horizontal"
        android:layout_below="@id/questionbank_sub_details_line1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/questionbank_sub_details_tab_chapterexercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="章节练习"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
        <TextView
            android:id="@+id/questionbank_sub_details_tab_quicktask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="快速做题"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize16"/>
        <TextView
            android:id="@+id/questionbank_sub_details_tab_simulated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="模拟真题"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize16"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/questionbank_sub_details_cursor1"
        android:layout_width="@dimen/dp18"
        android:layout_height="@dimen/dp2"
        android:background="@drawable/image_cusor"
        android:scaleType="matrix"
        android:layout_below="@id/questionbank_sub_details_tab"/>
    <View
        android:id="@+id/questionbank_sub_details_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_below="@id/questionbank_sub_details_cursor1"/>
    <TextView
        android:id="@+id/questionbank_sub_details_brief"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:background="#f4f6f9"
        android:text="自由选择章节知识点各个突破"
        android:paddingLeft="@dimen/dp13"
        android:textSize="@dimen/textsize15"
        android:textColor="#b3666666"
        android:gravity="left|center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/questionbank_sub_details_line2"
        android:layout_marginBottom="@dimen/dp5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionbank_sub_details_brief">
        <com.android.hzjy.hzjyproduct.ModelPtrFrameLayout
            android:id="@+id/questionbank_sub_details_content_frame"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="300"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false" >
            <ScrollView
                android:id="@+id/questionbank_sub_details_content_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/questionbank_sub_details_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </com.android.hzjy.hzjyproduct.ModelPtrFrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/questionbank_sub_details_bottomfunction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="#f4f6f9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近做题：2019-11-07 10:10:10"
                android:textSize="@dimen/textsize12"
                android:textColor="@color/black999999"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:layout_marginTop="@dimen/dp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="章节练习：防火防盗防闺蜜"
                android:textSize="@dimen/textsize12"
                android:textColor="#666666"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp13">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="继续做题"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/textsize16"
                android:textColor="#649cf0"
                android:layout_marginRight="@dimen/dp10"/>
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"

                android:background="@drawable/button_arrow_right_circle_blue"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
