<?xml version="1.0" encoding="utf-8"?>
<!--    课程问答 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:id="@+id/course_question_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/course_question_layout_return_button1"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/button_return_right_black"/>
        <TextView
            android:id="@+id/course_question_layout_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="精选问答(0)"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
        <ImageView
            android:id="@+id/course_question_layout_add_button1"
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:background="@drawable/button_add_black"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/course_question_layout_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_below="@id/course_question_layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/course_question_layout_line1">
        <LinearLayout
            android:id="@+id/course_question_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</RelativeLayout>
