<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/communityanswer_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/communityanswer_main_return_button"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/button_return_right_black"
            android:clickable="true"
            android:onClick="onClickCommunityAnswerReturn"/>
        <TextView
            android:id="@+id/communityanswer_main_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="社区问答"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
        <ImageView
            android:id="@+id/communityanswer_add"
            android:layout_width="@dimen/dp17"
            android:layout_height="@dimen/dp17"
            android:layout_gravity="center"
            android:background="@drawable/button_add_black"/>
    </LinearLayout>
    <View
        android:id="@+id/communityanswer_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_below="@id/communityanswer_titlelayout"/>
    <RelativeLayout
        android:id="@+id/communityanswer_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:gravity="center"
        android:layout_below="@id/communityanswer_titlelayout"
        android:clickable="true"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:onClick="onCourseMainSearch">
        <ImageView
            android:id="@+id/communityanswer_searchimage"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:background="@drawable/search"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/communityanswer_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="输入关键词搜索"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/textsize14"
            android:textColor="#999999"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_toLeftOf="@id/communityanswer_searchcondition"
            android:layout_toRightOf="@id/communityanswer_searchimage"/>
        <ImageView
            android:id="@+id/communityanswer_searchcondition"
            android:layout_width="@dimen/dp13"
            android:layout_height="@dimen/dp15"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/buttton_select"/>
    </RelativeLayout>
    <View
        android:id="@+id/communityanswer_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:layout_below="@id/communityanswer_select"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/communityanswer_line2">
        <com.android.hzjy.hzjyproduct.ModelPtrFrameLayout
            android:id="@+id/communityanswer_ptr_frame"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="300"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false" >
            <ScrollView
                android:id="@+id/communityanswer_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/communityanswer_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </com.android.hzjy.hzjyproduct.ModelPtrFrameLayout>
    </LinearLayout>
</RelativeLayout>
