<?xml version="1.0" encoding="utf-8"?>
<!--    订单支付 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@+id/orderpay_main_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:id="@+id/orderpay_main_return_button1"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center"
                android:background="@drawable/button_return_right_black"
                android:clickable="true"
                android:onClick="onClickOrderDetailsReturn"/>
            <TextView
                android:id="@+id/orderpay_main_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="订单支付"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/textsize18"/>
        </LinearLayout>
        <View
            android:id="@+id/orderpay_main_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="center_horizontal"
            android:background="#e5e5e5"
            android:layout_below="@id/orderpay_main_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderpay_main_line1">
            <com.android.hzjy.hzjyproduct.ModelPtrFrameLayout
                android:id="@+id/orderpay_main_content_frame"
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cube_ptr:ptr_resistance="1.7"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_duration_to_close="200"
                cube_ptr:ptr_duration_to_close_header="300"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false">
                <ScrollView
                    android:id="@+id/orderpay_main_content_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/orderpay_background_fail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_110"
                            android:background="@drawable/orderdetails_background_pay"/>
                        <TextView
                            android:id="@+id/orderpay_invalid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待支付"
                            android:textSize="@dimen/textsize18"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginLeft="@dimen/dp13"/>
                        <TextView
                            android:id="@+id/orderpay_invalid1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="• • •"
                            android:textSize="@dimen/textsize18"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_toRightOf="@id/orderpay_invalid"
                            android:layout_marginLeft="@dimen/dp13"/>
                        <TextView
                            android:id="@+id/orderpay_invalid2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单将在01小时00分00秒后失效，请尽快支付"
                            android:textSize="@dimen/textsize12"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp50"
                            android:layout_marginLeft="@dimen/dp13"/>
                        <ImageView
                            android:layout_width="@dimen/dp11"
                            android:layout_height="@dimen/dp13"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginTop="@dimen/dp50"
                            android:layout_toRightOf="@id/orderpay_invalid2"
                            android:background="@drawable/img_orderdetails_finish"/>
                        <RelativeLayout
                            android:id="@+id/orderpay_ordernumberlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderpay_background_fail"
                            android:background="@color/white">
                            <TextView
                                android:id="@+id/orderpay_ordernumbertitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单编号："
                                android:textSize="@dimen/textsize14"
                                android:textColor="#999999"
                                android:layout_marginTop="@dimen/dp53"
                                android:layout_marginLeft="@dimen/dp30"
                                android:layout_marginBottom="@dimen/dp20"/>
                            <TextView
                                android:id="@+id/orderpay_ordernumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123456789213456789"
                                android:textSize="@dimen/textsize14"
                                android:textColor="#999999"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="20"
                                android:layout_toRightOf="@id/orderpay_ordernumbertitle"
                                android:layout_marginTop="@dimen/dp53"
                                android:layout_marginRight="@dimen/dp10"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:background="@drawable/textview_style_white1"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_below="@id/orderpay_invalid2"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="技术精讲班"
                                android:textColor="#474747"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="12"
                                android:textSize="@dimen/textsize18"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginTop="@dimen/dp10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="#474747"
                                android:textSize="@dimen/textsize17"
                                android:layout_marginTop="@dimen/dp10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:textColor="#474747"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:textSize="@dimen/textsize17"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp15"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/orderpay_preferential"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderpay_ordernumberlayout"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/dp10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠券"
                                android:textSize="@dimen/textsize14"
                                android:textColor="#333333"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginLeft="@dimen/dp13"/>
                            <LinearLayout
                                android:id="@+id/orderpay_preferentialnumber_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginBottom="@dimen/dp15"
                                android:layout_alignParentRight="true"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/orderpay_preferentialnumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2张可用"
                                    android:textSize="@dimen/textsize14"
                                    android:textColor="#999999"/>
                                <ImageView
                                    android:id="@+id/orderpay_preferentialnumberright"
                                    android:layout_width="@dimen/dp7"
                                    android:layout_height="@dimen/dp11"
                                    android:background="@drawable/button_arrow_right"
                                    android:layout_marginLeft="@dimen/dp13"
                                    android:layout_marginRight="@dimen/dp13"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/orderpay_paytype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderpay_preferential"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/dp10">
                            <LinearLayout
                                android:id="@+id/orderpay_paytype_bankcard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp15"
                                    android:layout_height="@dimen/dp12"
                                    android:background="@drawable/img_orderdetails_bankcard"
                                    android:layout_marginLeft="@dimen/dp13"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="银行卡转账"
                                    android:singleLine="true"
                                    android:textColor="#545353"
                                    android:textSize="@dimen/textsize14"
                                    android:layout_marginLeft="@dimen/dp13"/>
                                <ImageView
                                    android:id="@+id/orderpay_paytype_bankcardicon"
                                    android:layout_width="@dimen/dp16"
                                    android:layout_height="@dimen/dp16"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:layout_marginBottom="@dimen/dp15"
                                    android:background="@drawable/radiobutton_bluecircle"
                                    android:layout_marginRight="@dimen/dp13"
                                    />
                            </LinearLayout>
                            <View
                                android:id="@+id/orderpay_line1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp1"
                                android:background="#e5e5e5"
                                android:layout_marginLeft="@dimen/dp13"
                                android:layout_marginRight="@dimen/dp13"
                                android:layout_below="@id/orderpay_paytype_bankcard"/>
                            <LinearLayout
                                android:id="@+id/orderpay_paytype_alipay"
                                android:layout_below="@id/orderpay_line1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp15"
                                    android:layout_height="@dimen/dp15"
                                    android:background="@drawable/img_orderdetails_alipay"
                                    android:layout_marginLeft="@dimen/dp13"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="支付宝支付"
                                    android:singleLine="true"
                                    android:textColor="#545353"
                                    android:textSize="@dimen/textsize14"
                                    android:layout_marginLeft="@dimen/dp13"/>
                                <ImageView
                                    android:id="@+id/orderpay_paytype_alipayicon"
                                    android:layout_width="@dimen/dp16"
                                    android:layout_height="@dimen/dp16"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:layout_marginBottom="@dimen/dp15"
                                    android:background="@drawable/radiobutton_graycircle"
                                    android:layout_marginRight="@dimen/dp13"
                                    />
                            </LinearLayout>
                            <View
                                android:id="@+id/orderpay_line2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp1"
                                android:background="#e5e5e5"
                                android:layout_marginLeft="@dimen/dp13"
                                android:layout_marginRight="@dimen/dp13"
                                android:layout_below="@id/orderpay_paytype_alipay"/>
                            <LinearLayout
                                android:id="@+id/orderpay_paytype_wechat"
                                android:layout_below="@id/orderpay_line2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp16"
                                    android:layout_height="@dimen/dp14"
                                    android:background="@drawable/img_orderdetails_wechat"
                                    android:layout_marginLeft="@dimen/dp13"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="微信支付"
                                    android:singleLine="true"
                                    android:textColor="#545353"
                                    android:textSize="@dimen/textsize14"
                                    android:layout_marginLeft="@dimen/dp13"/>
                                <ImageView
                                    android:id="@+id/orderpay_paytype_wechaticon"
                                    android:layout_width="@dimen/dp16"
                                    android:layout_height="@dimen/dp16"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:layout_marginBottom="@dimen/dp15"
                                    android:background="@drawable/radiobutton_graycircle"
                                    android:layout_marginRight="@dimen/dp13"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderpay_paytype"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/dp10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="课程金额"
                                android:textSize="@dimen/textsize14"
                                android:textColor="#545353"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginLeft="@dimen/dp13"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="¥ "
                                android:layout_toLeftOf="@id/orderpay_courseprice"
                                android:textSize="@dimen/textsize14"
                                android:textColor="@color/holo_red_dark"/>
                            <TextView
                                android:id="@+id/orderpay_courseprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp13"
                                android:text="10000"
                                android:textSize="@dimen/textsize14"
                                android:textColor="@color/holo_red_dark"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠金额"
                                android:textSize="@dimen/textsize14"
                                android:textColor="#545353"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginLeft="@dimen/dp13"
                                android:layout_below="@id/orderpay_courseprice"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="¥ "
                                android:layout_toLeftOf="@id/orderpay_courseprice"
                                android:textSize="@dimen/textsize14"
                                android:textColor="@color/holo_red_dark"
                                android:layout_below="@id/orderpay_courseprice"/>
                            <TextView
                                android:id="@+id/orderpay_coursediscountprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp13"
                                android:text="10000"
                                android:textSize="@dimen/textsize14"
                                android:textColor="@color/holo_red_dark"
                                android:layout_below="@id/orderpay_courseprice"
                                android:layout_marginBottom="@dimen/dp20"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </ScrollView>
            </com.android.hzjy.hzjyproduct.ModelPtrFrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="实付款："
                    android:textSize="@dimen/textsize15"
                    android:textColor="#999999"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="¥ "
                    android:textSize="@dimen/textsize15"
                    android:textColor="@color/holo_red_dark"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:textSize="@dimen/textsize15"
                    android:textColor="@color/holo_red_dark"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/orderpay_immediatepayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="立即支付"
                android:textColor="#ffffff"
                android:background="@color/holo_red_dark"
                android:gravity="center"
                android:textSize="@dimen/textsize18"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderpay_main_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/orderpay_main_line1"/>
    </RelativeLayout>
</LinearLayout>