<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/coursepacketlist_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.hzjy.hzjyproduct.ControllerCustomRoundAngleImageView
        android:id="@+id/coursepacketcover"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        app:shadow_color="0xffe4e4e4"
        app:image_shadow="true"
        app:image_radius="16dp"
        app:image_shadow_radius="5dp"/>
    <TextView
        android:id="@+id/coursepacketName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开学第一课"
        android:gravity="left"
        android:layout_below="@+id/coursepacketcover"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/coursepacketpriceOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原价"
        android:gravity="right"
        android:layout_gravity="right"
        android:textSize="13sp"
        android:layout_below="@id/coursepacketcover"
        android:textColor="@color/gray"
        android:layout_toRightOf="@+id/coursepacketName"/>

    <TextView
        android:id="@+id/coursepacketcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阶段•课程•学习人数"
        android:gravity="right"
        android:layout_gravity="right"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:layout_below="@+id/coursepacketName"/>
    <TextView
        android:id="@+id/coursepacketprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="免费"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_below="@id/coursepacketName"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/coursepacketcontent"/>
</RelativeLayout>