<?xml version="1.0" encoding="utf-8"?>
<!--    我的订单-订单详情 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@+id/modelmy_myorderdetails_main_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:id="@+id/modelmy_myorderdetails_main_return_button1"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center"
                android:background="@drawable/button_return_right_black"
                android:clickable="true"
                android:onClick="onClickMyOrderReturn"/>
            <TextView
                android:id="@+id/modelmy_myorderdetails_main_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="订单详情"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/textsize18"/>
        </LinearLayout>
        <View
            android:id="@+id/modelmy_myorderdetails_main_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="center_horizontal"
            android:background="#e5e5e5"
            android:layout_below="@id/modelmy_myorderdetails_main_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modelmy_myorderdetails_main_line1">
            <com.android.hzjy.hzjyproduct.ModelPtrFrameLayout
                android:id="@+id/modelmy_myorderdetails_main_content_frame"
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cube_ptr:ptr_resistance="1.7"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_duration_to_close="200"
                cube_ptr:ptr_duration_to_close_header="300"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false">
                <ScrollView
                    android:id="@+id/modelmy_myorderdetails_main_content_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/modelmy_myorderdetails_background_fail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_110"
                            android:background="@drawable/orderdetails_background_fail"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp35"
                            android:layout_marginLeft="@dimen/dp28">
                            <ImageView
                                android:id="@+id/modelmy_myorderdetails_icon"
                                android:layout_width="@dimen/dp_19"
                                android:layout_height="@dimen/dp_19"
                                android:layout_gravity="center"
                                android:background="@drawable/orderdetails_icon_fail" />
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_invalid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单已失效"
                                android:textSize="@dimen/textsize18"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp15"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/modelmy_myorderdetails_invalidicon"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:background="@drawable/orderdetails_icon_invalid"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp28"/>
                        <RelativeLayout
                            android:id="@+id/modelmy_myorderdetails_ordernumberlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/modelmy_myorderdetails_background_fail"
                            android:background="@color/white">
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_ordernumbertitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单编号："
                                android:textSize="@dimen/textsize17"
                                android:textColor="#333333"
                                android:layout_marginTop="@dimen/dp_60"
                                android:layout_marginLeft="@dimen/dp13"/>
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_ordernumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123456789213456789"
                                android:textSize="@dimen/textsize17"
                                android:textColor="#8d8c8c"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="20"
                                android:layout_toRightOf="@id/modelmy_myorderdetails_ordernumbertitle"
                                android:layout_marginTop="@dimen/dp_60"
                                android:layout_marginRight="@dimen/dp10"/>
                            <ImageView
                                android:id="@+id/modelmy_myorderdetails_ordernumbercopy"
                                android:layout_width="@dimen/dp12"
                                android:layout_height="@dimen/dp13"
                                android:layout_toRightOf="@id/modelmy_myorderdetails_ordernumber"
                                android:layout_marginTop="@dimen/dp_64"
                                android:background="@drawable/orderdetails_icon_copy"/>
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_ordertimetitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下单时间："
                                android:textSize="@dimen/textsize17"
                                android:textColor="#333333"
                                android:layout_marginTop="@dimen/dp20"
                                android:layout_marginLeft="@dimen/dp13"
                                android:layout_marginBottom="@dimen/dp20"
                                android:layout_below="@id/modelmy_myorderdetails_ordernumbertitle"/>
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_ordertime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2019-11-12  23:12:00"
                                android:textSize="@dimen/textsize17"
                                android:textColor="#8d8c8c"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="20"
                                android:layout_toRightOf="@id/modelmy_myorderdetails_ordertimetitle"
                                android:layout_below="@id/modelmy_myorderdetails_ordernumbertitle"
                                android:layout_marginTop="@dimen/dp20"
                                android:layout_marginRight="@dimen/dp10"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:background="@drawable/textview_style_white1"
                            android:layout_below="@id/modelmy_myorderdetails_invalidicon"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="技术精讲班"
                                android:textColor="#474747"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="12"
                                android:textSize="@dimen/textsize18"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginTop="@dimen/dp10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="#474747"
                                android:textSize="@dimen/textsize17"
                                android:layout_marginTop="@dimen/dp10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:textColor="#474747"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:textSize="@dimen/textsize17"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp15"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/modelmy_myorderdetails_ordernumberlayout"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/dp10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="课程金额"
                                android:textSize="@dimen/textsize17"
                                android:textColor="#333333"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginLeft="@dimen/dp13"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="¥ "
                                android:layout_toLeftOf="@id/modelmy_myorderdetails_courseprice"
                                android:textSize="@dimen/textsize17"
                                android:textColor="#333333"/>
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_courseprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp13"
                                android:text="10000"
                                android:textSize="@dimen/textsize17"
                                android:textColor="#333333"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠金额"
                                android:textSize="@dimen/textsize17"
                                android:textColor="#333333"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginLeft="@dimen/dp13"
                                android:layout_below="@id/modelmy_myorderdetails_courseprice"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp15"
                                android:text="¥ "
                                android:layout_toLeftOf="@id/modelmy_myorderdetails_courseprice"
                                android:textSize="@dimen/textsize17"
                                android:textColor="#333333"
                                android:layout_below="@id/modelmy_myorderdetails_courseprice"/>
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_coursediscountprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp13"
                                android:text="10000"
                                android:textSize="@dimen/textsize17"
                                android:textColor="#333333"
                                android:layout_below="@id/modelmy_myorderdetails_courseprice"
                                android:layout_marginBottom="@dimen/dp20"/>
                            <View
                                android:id="@+id/modelmy_myorderdetails_line1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp1"
                                android:layout_gravity="center_horizontal"
                                android:background="#e5e5e5"
                                android:layout_marginBottom="@dimen/dp20"
                                android:layout_marginLeft="@dimen/dp13"
                                android:layout_marginRight="@dimen/dp13"
                                android:layout_below="@id/modelmy_myorderdetails_coursediscountprice"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实付金额："
                                android:textSize="@dimen/textsize15"
                                android:textColor="#999999"
                                android:gravity="center"
                                android:layout_below="@id/modelmy_myorderdetails_line1"
                                android:layout_toLeftOf="@id/modelmy_myorderdetails_payamounticon"
                                android:layout_alignBottom="@id/modelmy_myorderdetails_payamounticon"/>
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_payamounticon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/modelmy_myorderdetails_payamount"
                                android:text="¥ "
                                android:layout_below="@id/modelmy_myorderdetails_line1"
                                android:textSize="@dimen/textsize20"
                                android:textColor="@color/holo_red_dark"/>
                            <TextView
                                android:id="@+id/modelmy_myorderdetails_payamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:layout_below="@id/modelmy_myorderdetails_line1"
                                android:layout_marginRight="@dimen/dp13"
                                android:textSize="@dimen/textsize20"
                                android:textColor="@color/holo_red_dark"
                                android:layout_marginBottom="@dimen/dp20"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </ScrollView>
            </com.android.hzjy.hzjyproduct.ModelPtrFrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/modelmy_myorderdetails_main_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/modelmy_myorderdetails_main_line1"/>
    </RelativeLayout>
</LinearLayout>