<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.hzjy.hzjyproduct.ControllerCustomRoundAngleImageView
            android:id="@+id/businesscardbackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:shadow_color="0xffe4e4e4"
            app:image_shadow="true"
            app:image_radius="16dp"
            app:image_shadow_radius="5dp"/>
        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/title_setting"
            android:clickable="true"
            android:onClick="onClickSetting"/>
        <com.android.hzjy.hzjyproduct.ControllerCustomRoundAngleImageView
            android:id="@+id/headportrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:image_circle="true"
            app:image_radius="16dp"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_loginimmediately"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/headportrait"
            android:clickable="true"
            android:onClick="onClickImmediatelyLogin"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_personalstatement"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/headportrait"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/my_menu_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/my_functionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="8">
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mycourse"
                    android:clickable="true"
                    android:onClick="onClickMyCourse">
                    <ImageView
                        android:id="@+id/mycourse_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_mycourse"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mycourse_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_mycourse"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/mycourse_imageview"
                        android:layout_toLeftOf="@id/mycourse_value_textview"/>
                    <TextView
                        android:id="@+id/mycourse_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/mycourse_go"/>
                    <ImageView
                        android:id="@+id/mycourse_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mycoursepacket"
                    android:clickable="true"
                    android:onClick="onClickMyCoursePacket">
                    <ImageView
                        android:id="@+id/mycoursepacket_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_mycoursepacket"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mycoursepacket_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycoursepacket"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/mycoursepacket_imageview"
                        android:layout_toLeftOf="@id/mycoursepacket_value_textview"/>
                    <TextView
                        android:id="@+id/mycoursepacket_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/mycoursepacket_go"/>
                    <ImageView
                        android:id="@+id/mycoursepacket_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mycollect"
                    android:clickable="true"
                    android:onClick="onClickMyCollect">
                    <ImageView
                        android:id="@+id/mycollect_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_mycollect"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mycollect_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycollect"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/mycollect_imageview"
                        android:layout_toLeftOf="@id/mycollect_value_textview"/>
                    <TextView
                        android:id="@+id/mycollect_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/mycollect_go"/>
                    <ImageView
                        android:id="@+id/mycollect_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myquestionbank"
                    android:clickable="true"
                    android:onClick="onClickMyQuestionBank">
                    <ImageView
                        android:id="@+id/myquestion_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_myquestionbank"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/myquestion_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_myquestionbank"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/myquestion_imageview"
                        android:layout_toLeftOf="@id/myquestion_value_textview"/>
                    <TextView
                        android:id="@+id/myquestion_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/myquestion_go"/>
                    <ImageView
                        android:id="@+id/myquestion_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myorder"
                    android:clickable="true"
                    android:onClick="onClickMyOrder">
                    <ImageView
                        android:id="@+id/myorder_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_myorder"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/myorder_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_myorder"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/myorder_imageview"
                        android:layout_toLeftOf="@id/myorder_value_textview"/>
                    <TextView
                        android:id="@+id/myorder_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/myorder_go"/>
                    <ImageView
                        android:id="@+id/myorder_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mymessage"
                    android:clickable="true"
                    android:onClick="onClickMyMessage">
                    <ImageView
                        android:id="@+id/mymessage_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_mymessage"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mymessage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mymessage"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/mymessage_imageview"
                        android:layout_toLeftOf="@id/mymessage_value_textview"/>
                    <TextView
                        android:id="@+id/mymessage_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/mymessage_go"/>
                    <ImageView
                        android:id="@+id/mymessage_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myanswer"
                    android:clickable="true"
                    android:onClick="onClickMyAnswer">
                    <ImageView
                        android:id="@+id/myanswer_imageview"
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_myanswer"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/myanswer_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_myanswer"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/myanswer_imageview"
                        android:layout_toLeftOf="@id/myanswer_value_textview"/>
                    <TextView
                        android:id="@+id/myanswer_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/myanswer_go"/>
                    <ImageView
                        android:id="@+id/myanswer_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mycache"
                    android:clickable="true"
                    android:onClick="onClickMyCache">
                    <ImageView
                        android:id="@+id/mycache_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_mycache"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/mycache_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycache"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/mycache_imageview"
                        android:layout_toLeftOf="@id/mycache_value_textview"/>
                    <TextView
                        android:id="@+id/mycache_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/mycache_go"/>
                    <ImageView
                        android:id="@+id/mycache_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mycoupon"
                    android:clickable="true"
                    android:onClick="onClickMyCoupon">
                    <ImageView
                        android:id="@+id/mycoupon_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_mycoupon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mycoupon_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycoupon"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/mycoupon_imageview"
                        android:layout_toLeftOf="@id/mycoupon_value_textview"/>
                    <TextView
                        android:id="@+id/mycoupon_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/mycoupon_go"/>
                    <ImageView
                        android:id="@+id/mycoupon_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mybalance"
                    android:clickable="true"
                    android:onClick="onClickMyBalance">
                    <ImageView
                        android:id="@+id/mybalance_imageview"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/modelmy_mybalance"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/mybalance_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mybalance"
                        android:gravity="fill"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/mybalance_imageview"
                        android:layout_toLeftOf="@id/mybalance_value_textview"/>
                    <TextView
                        android:id="@+id/mybalance_value_textview"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text=""
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@id/mybalance_go"/>
                    <ImageView
                        android:id="@+id/mybalance_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </GridLayout>
            <View
                android:id="@+id/modelmy_line"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
