<?xml version="1.0" encoding="utf-8"?>
<!--    公开课-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:id="@+id/openclass_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/openclass_return_button1"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/button_return_right_black"
            android:clickable="true"
            android:onClick="onClickOpenClassReturn"/>
        <TextView
            android:id="@+id/openclass_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="公开课"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
    </LinearLayout>
    <View
        android:id="@+id/openclass_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_below="@id/openclass_title"/>
    <LinearLayout android:id="@+id/openclass_tab"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp40"
        android:orientation="horizontal"
        android:layout_below="@id/openclass_line1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/openclass_tab_all"
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="全部"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
        <TextView
            android:id="@+id/openclass_tab_haveinhand"
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="进行中"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize16"/>
        <TextView
            android:id="@+id/openclass_tab_begininaminute"
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="即将开始"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize16"/>
        <TextView
            android:id="@+id/openclass_tab_over"
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="  已结束 "
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize16"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/openclass_cursor1"
        android:layout_width="@dimen/dp18"
        android:layout_height="@dimen/dp2"
        android:background="@drawable/image_cusor"
        android:scaleType="matrix"
        android:layout_below="@id/openclass_tab"/>
    <View
        android:id="@+id/openclass_line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_below="@id/openclass_cursor1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/openclass_line2">
        <com.android.hzjy.hzjyproduct.ModelPtrFrameLayout
            android:id="@+id/openclass_content_frame"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="300"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false" >
            <ScrollView
                android:id="@+id/openclass_content_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/openclass_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </com.android.hzjy.hzjyproduct.ModelPtrFrameLayout>
    </LinearLayout>
</RelativeLayout>
